libexec_PROGRAMS = lock-service

AM_CFLAGS = $(dbus_CFLAGS) $(glib_CFLAGS) -Wall -Wmissing-prototypes
AM_LDFLAGS = $(dbus_LIBS) $(glib_LIBS)
DEFS = -DLOCK_SERVICE_USER=\"@LOCK_SERVICE_USER@\"

lock_service_SOURCES = \
	connection.h	\
	connection.c	\
	globals.h	\
	job.h		\
	job.c		\
	lock.h		\
	lock.c		\
	security.h	\
	security.c	\
	stringarray.h	\
	stringarray.c	\
	watch.h		\
	watch.c		\
	user.h		\
	user.c		\
	main.c
